EmojiShortcutApp/MainWindow.xaml

<Window x:Class="EmojiShortcutApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:EmojiShortcutApp"
        mc:Ignorable="d"
        Title="Emoji Picker" Height="160" Width="200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        Visibility="Visible"
        Topmost="True"
        ResizeMode="NoResize"
    >

    <Grid>
        <Border
            BorderBrush="Black"
            CornerRadius="8,8,8,8"
            Background="#FF171717"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    BorderThickness="0,0,0,1"
                    BorderBrush="#FF3D3D3D"
                    CornerRadius="8,8,0,0"
                    Background="Transparent"
                >
                    <TextBlock Name="searchQueryElement" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="16" Foreground="#FFE6E6E6"/>

                </Border>
                
                <ListBox
                    Grid.Row="1"
                    ItemsSource="{Binding}"
                    Name="EmojiListBox"
                >
                    <DataTemplate>
                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="emoji" />
                            <TextBlock Text="keywords" />
                        </Grid>
                    </DataTemplate>
                </ListBox>


            </Grid>

        </Border>

        <!--<tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="Fallback ToolTip for Windows xp"
                    MenuActivation="LeftOrRightClick"
                    PopupActivation="DoubleClick"
                    IconSource="/Images/TrayIcons/Logo.ico"
                    ContextMenu="{StaticResource TrayMenu}"
                    TrayPopup="{StaticResource TrayStatusPopup}"
                    TrayToolTip="{StaticResource TrayToolTip}"
        />-->
    </Grid>
</Window>
